spring.application.name=cadastro-veiculos

spring.datasource.url=jdbc:mysql://localhost:3306/cadastro-veiculos
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
